.container .title {
  color: #fff;
  font-size: 2.5rem;
  text-align: center;
  margin: 2rem 0 1rem;
}

.title .query-text {
  color: #f7d354;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    20%
  );
  gap: 3rem;
  justify-content: center;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.movies-container div {
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #111;
  padding: 1rem;
}

.movies-container div img {
  max-width: 100%;
}

.movies-container div img,
.movies-container div p {
  margin-bottom: 1rem;
}

.movies-container div h2 {
  margin-bottom: 1.5rem;
}

.movies-container div svg {
  color: #f7d354;
}

.movies-container div a {
  background-color: #f7d354;
  border: 2px solid #f7d354;
  border-radius: 4px;
  color: #000;
  padding: 1rem 0.5rem;
  text-align: center;
  font-weight: bold;
}

.movies-container div a:hover {
  background-color: transparent;
  color: #f7d354;
}

@media (max-width: 425px){
  .movies-container {
    grid-template-columns: repeat(
      auto-fill,
      100%
    );
  }

  .container .title {
    font-size: 1.5rem;
  }

  .movies-container div h2 {
    font-size: 1.2rem;
  }
}

@media (max-width: 543px) and (min-width: 426px){
  .movies-container {
    grid-template-columns: repeat(
      auto-fill,
      80%
    );
  }
}

@media (max-width: 1023px) and (min-width: 544px){
  .movies-container {
    grid-template-columns: repeat(
      auto-fill,
      45%
    );
  }
}